<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Vue 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-size: cover;
            height: 100vh;
            font-family: sans-serif;
            background-color: #e0fbfc;
        }
        .main {
            width: 100%;
        }
        #app {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            margin: auto;
           margin-top: 10%;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: auto;
            height: 400px;
            background-color: #fff;
            box-shadow: 1px 2px 3px 0px rbga(0, 0, 0, .2);
            text-align: center;
            padding: 20px 0;
        }
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            mix-blend-mode: hue;
        }
        .container img {
            width: 100%;
            height: 300px;
        }

        .container .color-picker {
            margin-top: 10px
        }
        h1 {
            text-align: center;
        }
        input[type="color"] {
            height: 100px;
            width: 100%;
        }

        a {
            width: 100%;
            background-color: lightgray;
            text-decoration: none;
            text-align: center;
            color: black; 
        }
        input, a, button, h1{
            border-radius: 10px;
            border: none;
            padding: 2%;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
    <div class="main">
        
        <div id="app">
            <h1>Generador de imágenes duotono</h1>
            <input type="color" v-model="hex"/>
            <input type="file" @change="onFileChange" value="image"/>
            <button @click="removeImage" v-if="image">Eliminar</button>
            <div class="container">
            <img :src="image" alt="">
            <div class="content" id="content" :style="{backgroundColor: (hex|| '000')}"></div>
            </div>
            <a :href="image" v-if="image" download>Guardar</a>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    
    

    <script>
        new Vue({
            el: "#app",
            data: {
             image: "",
             hex: ""
            },

            methods: {
               onFileChange(e) {
                   var files = e.target.files || e.dataTransfer.files;
                   if(!files.length) 
                       return;
                    this.createImage(files[0]);
                  
               },
               createImage(file) {
                   var image = new Image();
                   var reader = new FileReader();
                   var vm = this;

                   reader.onload = (e) => {
                       vm.image = e.target.result;
               };
               reader.readAsDataURL(file);
               },
               removeImage: function (e) {
                this.image = "";
               }
      
            }      
        })
        
    </script>
</body>
</html>